docker/scripts/input/rural.csv (before)
1001,F
1003,F
1005,T
1007,T
1009,T
1011,T
1013,T
1015,F
1017,F
1019,T
1021,T
1023,T
1025,T
1027,T
1029,T
1031,F
1033,F
1035,T
1037,T
1039,T
1041,T
1043,T
1045,T
1047,F
1049,T
1051,T
1053,T
1055,F
1057,T
1059,T
1061,T
1063,T
1065,T
1067,T
1069,F
1071,T
1073,F
1075,T
1077,F
1079,T
1081,F
1083,T
1085,T
1087,T
1089,F
1091,T
1093,T
1095,T
1097,F
1099,T
1101,F
1103,F
1105,T
1107,T
1109,T
1111,T
1113,F
1115,T
1117,F
1119,T
1121,T
1123,T
1125,F
1127,T
1129,T
1131,T
1133,T
2013,T
2016,T
2020,F
2050,T
2060,T
2068,T
2070,T
2090,F
2100,T
2105,T
2110,F
2122,T
2130,F
2150,F
2158,T
2164,T
2170,T
2180,T
2185,T
2188,T
2195,T
2198,T
2220,F
2230,T
2240,T
2261,T
2275,T
2282,T
2290,T
4001,T
4003,F
4005,F
4007,F
4009,F
4011,F
4012,T
4013,F
4015,F
4017,T
4019,F
4021,F
4023,F
4025,F
4027,F
5001,F
5003,T
5005,T
5007,F
5009,T
5011,F
5013,T
5015,T
5017,T
5019,T
5021,T
5023,T
5025,T
5027,T
5029,T
5031,F
5033,T
5035,F
5037,T
5039,T
5041,F
5043,F
5045,F
5047,T
5049,T
5051,F
5053,T
5055,F
5057,T
5059,T
5061,T
5063,T
5065,T
5067,T
5069,F
5071,T
5073,T
5075,T
5077,T
5079,T
5081,T
5083,T
5085,F
5087,T
5089,T
5091,F
5093,F
5095,T
5097,T
5099,T
5101,T
5103,T
5105,T
5107,F
5109,T
5111,T
5113,T
5115,T
5117,T
5119,F
5121,T
5123,T
5125,F
5127,T
5129,T
5131,F
5133,T
5135,T
5137,T
5139,T
5141,T
5143,F
5145,T
5147,T
5149,T
6001,F
6003,T
6005,T
6007,F
6009,T
6011,F
6013,F
6015,F
6017,F
6019,F
6021,F
6023,F
6025,F
6027,F
6029,F
6031,F
6033,F
6035,T
6037,F
6039,F
6041,F
6043,T
6045,F
6047,F
6049,T
6051,F
6053,F
6055,F
6057,F
6059,F
6061,F
6063,T
6065,F
6067,F
6069,F
6071,F
6073,F
6075,F
6077,F
6079,F
6081,F
6083,F
6085,F
6087,F
6089,F
6091,T
6093,T
6095,F
6097,F
6099,F
6101,F
6103,T
6105,T
6107,F
6109,F
6111,F
6113,F
6115,F
8001,F
8003,F
8005,F
8007,T
8009,T
8011,F
8013,F
8014,F
8015,F
8017,T
8019,T
8021,T
8023,T
8025,T
8027,T
8029,T
8031,F
8033,T
8035,F
8037,F
8039,T
8041,F
8043,F
8045,F
8047,T
8049,T
8051,T
8053,T
8055,T
8057,T
8059,F
8061,T
8063,F
8065,F
8067,T
8069,F
8071,F
8073,T
8075,F
8077,F
8079,T
8081,F
8083,T
8085,F
8087,F
8089,F
8091,T
8093,T
8095,T
8097,F
8099,F
8101,F
8103,T
8105,T
8107,F
8109,T
8111,T
8113,T
8115,T
8117,F
8119,T
8121,T
8123,F
8125,T
9001,F
9003,F
9005,F
9007,F
9009,F
9011,F
9013,F
9015,F
10001,F
10003,F
10005,F
11001,F
12001,F
12003,T
12005,F
12007,T
12009,F
12011,F
12013,T
12015,F
12017,F
12019,F
12021,F
12023,T
12027,F
12029,T
12031,F
12033,F
12035,F
12037,T
12039,T
12041,T
12043,T
12045,T
12047,T
12049,F
12051,F
12053,F
12055,F
12057,F
12059,T
12061,F
12063,T
12065,T
12067,T
12069,F
12071,F
12073,F
12075,T
12077,T
12079,T
12081,F
12083,F
12085,F
12086,F
12087,F
12089,F
12091,F
12093,F
12095,F
12097,F
12099,F
12101,F
12103,F
12105,F
12107,T
12109,F
12111,F
12113,F
12115,F
12117,F
12119,F
12121,T
12123,T
12125,T
12127,F
12129,T
12131,T
12133,T
13001,T
13003,T
13005,T
13007,T
13009,F
13011,T
13013,F
13015,F
13017,F
13019,T
13021,F
13023,T
13025,T
13027,T
13029,T
13031,F
13033,T
13035,T
13037,T
13039,F
13043,T
13045,F
13047,F
13049,T
13051,F
13053,F
13055,T
13057,F
13059,F
13061,T
13063,F
13065,T
13067,F
13069,T
13071,T
13073,F
13075,T
13077,F
13079,T
13081,F
13083,T
13085,T
13087,T
13089,F
13091,T
13093,T
13095,F
13097,F
13099,T
13101,T
13103,T
13105,T
13107,T
13109,T
13111,T
13113,F
13115,F
13117,F
13119,T
13121,F
13123,T
13125,T
13127,F
13129,T
13131,T
13133,T
13135,F
13137,T
13139,F
13141,T
13143,T
13145,T
13147,T
13149,T
13151,F
13153,F
13155,T
13157,T
13159,T
13161,T
13163,T
13165,T
13167,T
13169,T
13171,T
13173,T
13175,T
13177,F
13179,F
13181,T
13183,T
13185,F
13187,T
13189,T
13191,T
13193,T
13195,T
13197,T
13199,T
13201,T
13205,T
13207,T
13209,T
13211,T
13213,T
13215,F
13217,F
13219,T
13221,T
13223,F
13225,F
13227,T
13229,T
13231,T
13233,T
13235,T
13237,T
13239,T
13241,T
13243,T
13245,F
13247,F
13249,T
13251,T
13253,T
13255,F
13257,T
13259,T
13261,F
13263,T
13265,T
13267,T
13269,T
13271,F
13273,T
13275,F
13277,F
13279,T
13281,T
13283,T
13285,F
13287,F
13289,T
13291,T
13293,F
13295,F
13297,F
13299,F
13301,T
13303,T
13305,T
13307,T
13309,T
13311,T
13313,F
13315,T
13317,T
13319,T
13321,T
15001,F
15003,F
15005,T
15007,F
15009,F
16001,F
16003,T
16005,F
16007,T
16009,T
16011,T
16013,F
16015,T
16017,T
16019,F
16021,T
16023,T
16025,T
16027,F
16029,T
16031,T
16033,T
16035,T
16037,T
16039,F
16041,T
16043,T
16045,F
16047,T
16049,T
16051,T
16053,T
16055,F
16057,F
16059,T
16061,T
16063,T
16065,F
16067,F
16069,F
16071,T
16073,T
16075,F
16077,F
16079,T
16081,T
16083,F
16085,T
16087,F
17001,F
17003,T
17005,T
17007,F
17009,F
17011,T
17013,T
17015,T
17017,T
17019,F
17021,F
17023,T
17025,T
17027,F
17029,F
17031,F
17033,T
17035,T
17037,F
17039,F
17041,T
17043,F
17045,T
17047,T
17049,T
17051,T
17053,F
17055,F
17057,T
17059,T
17061,T
17063,F
17065,T
17067,T
17069,T
17071,T
17073,T
17075,T
17077,F
17079,T
17081,T
17083,T
17085,T
17087,T
17089,F
17091,F
17093,F
17095,F
17097,F
17099,F
17101,T
17103,T
17105,F
17107,F
17109,F
17111,F
17113,F
17115,F
17117,T
17119,F
17121,F
17123,T
17125,T
17127,T
17129,T
17131,T
17133,F
17135,F
17137,F
17139,T
17141,F
17143,F
17145,F
17147,T
17149,T
17151,T
17153,T
17155,T
17157,F
17159,F
17161,F
17163,F
17165,F
17167,F
17169,T
17171,T
17173,T
17175,T
17177,F
17179,F
17181,T
17183,F
17185,F
17187,F
17189,T
17191,T
17193,T
17195,F
17197,F
17199,F
17201,F
17203,T
18001,T
18003,F
18005,F
18007,T
18009,T
18011,F
18013,T
18015,T
18017,F
18019,F
18021,T
18023,F
18025,T
18027,T
18029,T
18031,T
18033,F
18035,F
18037,F
18039,F
18041,F
18043,F
18045,T
18047,T
18049,T
18051,T
18053,F
18055,T
18057,F
18059,F
18061,T
18063,F
18065,F
18067,F
18069,T
18071,F
18073,T
18075,T
18077,F
18079,T
18081,F
18083,F
18085,F
18087,T
18089,F
18091,F
18093,T
18095,F
18097,F
18099,T
18101,T
18103,F
18105,F
18107,T
18109,F
18111,T
18113,T
18115,T
18117,T
18119,T
18121,T
18123,T
18125,T
18127,F
18129,T
18131,T
18133,T
18135,T
18137,T
18139,T
18141,F
18143,T
18145,T
18147,T
18149,T
18151,T
18153,T
18155,T
18157,F
18159,T
18161,T
18163,F
18165,T
18167,F
18169,F
18171,T
18173,F
18175,T
18177,F
18179,T
18181,T
18183,T
19001,T
19003,T
19005,T
19007,T
19009,T
19011,T
19013,F
19015,T
19017,T
19019,T
19021,F
19023,T
19025,T
19027,T
19029,T
19031,T
19033,F
19035,T
19037,T
19039,F
19041,F
19043,T
19045,F
19047,T
19049,F
19051,T
19053,T
19055,T
19057,F
19059,F
19061,F
19063,F
19065,T
19067,T
19069,T
19071,T
19073,T
19075,T
19077,T
19079,T
19081,T
19083,T
19085,T
19087,T
19089,T
19091,F
19093,T
19095,T
19097,T
19099,T
19101,F
19103,F
19105,T
19107,T
19109,T
19111,F
19113,F
19115,T
19117,T
19119,T
19121,T
19123,F
19125,F
19127,F
19129,T
19131,T
19133,T
19135,T
19137,F
19139,F
19141,T
19143,T
19145,F
19147,T
19149,T
19151,T
19153,F
19155,F
19157,T
19159,T
19161,T
19163,F
19165,T
19167,T
19169,F
19171,T
19173,T
19175,F
19177,T
19179,F
19181,F
19183,T
19185,T
19187,F
19189,T
19191,T
19193,F
19195,T
19197,T
20001,T
20003,T
20005,F
20007,T
20009,F
20011,F
20013,T
20015,F
20017,T
20019,T
20021,F
20023,T
20025,T
20027,F
20029,F
20031,T
20033,T
20035,F
20037,F
20039,T
20041,T
20043,T
20045,F
20047,T
20049,T
20051,F
20053,T
20055,F
20057,F
20059,T
20061,F
20063,T
20065,T
20067,F
20069,T
20071,T
20073,T
20075,T
20077,T
20079,F
20081,T
20083,T
20085,T
20087,T
20089,T
20091,F
20093,T
20095,T
20097,T
20099,T
20101,T
20103,F
20105,T
20107,T
20109,T
20111,F
20113,F
20115,T
20117,T
20119,T
20121,T
20123,F
20125,F
20127,T
20129,T
20131,T
20133,F
20135,T
20137,F
20139,T
20141,T
20143,T
20145,F
20147,T
20149,T
20151,F
20153,T
20155,F
20157,T
20159,T
20161,F
20163,T
20165,T
20167,F
20169,F
20171,F
20173,F
20175,F
20177,F
20179,T
20181,F
20183,T
20185,T
20187,T
20189,F
20191,T
20193,F
20195,T
20197,T
20199,T
20201,T
20203,T
20205,T
20207,T
20209,F
21001,T
21003,T
21005,F
21007,T
21009,T
21011,T
21013,T
21015,F
21017,F
21019,F
21021,F
21023,T
21025,T
21027,T
21029,F
21031,T
21033,T
21035,F
21037,F
21039,T
21041,T
21043,T
21045,T
21047,F
21049,F
21051,T
21053,T
21055,T
21057,T
21059,F
21061,T
21063,T
21065,T
21067,F
21069,T
21071,T
21073,F
21075,T
21077,T
21079,T
21081,T
21083,T
21085,T
21087,T
21089,F
21091,T
21093,F
21095,T
21097,T
21099,T
21101,F
21103,T
21105,T
21107,F
21109,T
21111,F
21113,F
21115,T
21117,F
21119,T
21121,T
21123,T
21125,T
21127,T
21129,T
21131,T
21133,T
21135,T
21137,T
21139,T
21141,T
21143,T
21145,F
21147,T
21149,T
21151,F
21153,T
21155,T
21157,T
21159,T
21161,T
21163,T
21165,T
21167,T
21169,T
21171,T
21173,T
21175,T
21177,T
21179,T
21181,T
21183,T
21185,F
21187,T
21189,T
21191,T
21193,T
21195,T
21197,T
21199,T
21201,T
21203,T
21205,T
21207,T
21209,F
21211,F
21213,F
21215,T
21217,T
21219,T
21221,T
21223,T
21225,T
21227,F
21229,T
21231,T
21233,T
21235,T
21237,T
21239,F
22001,T
22003,T
22005,F
22007,F
22009,T
22011,T
22013,T
22015,F
22017,F
22019,F
22021,T
22023,T
22025,T
22027,T
22029,F
22031,T
22033,F
22035,F
22037,T
22039,T
22041,T
22043,T
22045,F
22047,T
22049,T
22051,F
22053,T
22055,F
22057,F
22059,T
22061,F
22063,F
22065,F
22067,T
22069,T
22071,F
22073,F
22075,F
22077,T
22079,F
22081,T
22083,T
22085,T
22087,F
22089,F
22091,T
22093,F
22095,F
22097,F
22099,F
22101,F
22103,F
22105,F
22107,T
22109,F
22111,T
22113,T
22115,F
22117,T
22119,T
22121,F
22123,T
22125,T
22127,T
23001,F
23003,T
23005,F
23007,T
23009,T
23011,T
23013,T
23015,T
23017,T
23019,T
23021,T
23023,T
23025,T
23027,T
23029,T
23031,T
24001,F
24003,F
24005,F
24009,F
24011,T
24013,F
24015,F
24017,F
24019,T
24021,F
24023,T
24025,F
24027,F
24029,T
24031,F
24033,F
24035,T
24037,T
24039,F
24041,T
24043,F
24045,F
24047,F
24510,F
25001,F
25003,F
25005,F
25007,F
25009,F
25011,T
25013,F
25015,F
25017,F
25019,F
25021,F
25023,F
25025,F
25027,F
26001,T
26003,T
26005,T
26007,T
26009,T
26011,T
26013,T
26015,T
26017,F
26019,T
26021,F
26023,T
26025,F
26027,T
26029,T
26031,T
26033,F
26035,T
26037,T
26039,T
26041,F
26043,F
26045,F
26047,T
26049,F
26051,T
26053,T
26055,F
26057,T
26059,T
26061,F
26063,T
26065,F
26067,T
26069,T
26071,T
26073,F
26075,F
26077,F
26079,T
26081,F
26083,T
26085,T
26087,T
26089,T
26091,T
26093,F
26095,T
26097,T
26099,F
26101,T
26103,F
26105,T
26107,T
26109,T
26111,F
26113,T
26115,F
26117,T
26119,T
26121,F
26123,T
26125,F
26127,T
26129,T
26131,T
26133,T
26135,T
26137,T
26139,F
26141,T
26143,T
26145,F
26147,F
26149,T
26151,T
26153,T
26155,T
26157,T
26159,T
26161,F
26163,F
26165,T
27001,T
27003,F
27005,T
27007,T
27009,F
27011,T
27013,F
27015,F
27017,T
27019,F
27021,T
27023,T
27025,T
27027,F
27029,T
27031,T
27033,T
27035,T
27037,F
27039,T
27041,T
27043,T
27045,T
27047,F
27049,F
27051,T
27053,F
27055,T
27057,T
27059,T
27061,T
27063,T
27065,T
27067,F
27069,T
27071,F
27073,T
27075,T
27077,T
27079,T
27081,T
27083,F
27085,F
27087,T
27089,T
27091,T
27093,T
27095,T
27097,T
27099,F
27101,T
27103,F
27105,F
27107,T
27109,F
27111,T
27113,F
27115,T
27117,T
27119,F
27121,T
27123,F
27125,T
27127,T
27129,T
27131,F
27133,T
27135,T
27137,F
27139,F
27141,F
27143,T
27145,F
27147,F
27149,F
27151,T
27153,T
27155,T
27157,T
27159,T
27161,T
27163,F
27165,T
27167,T
27169,F
27171,F
27173,T
28001,F
28003,T
28005,T
28007,T
28009,T
28011,T
28013,T
28015,T
28017,T
28019,T
28021,T
28023,T
28025,T
28027,F
28029,T
28031,T
28033,F
28035,F
28037,T
28039,T
28041,T
28043,T
28045,F
28047,F
28049,F
28051,T
28053,F
28055,T
28057,T
28059,F
28061,T
28063,T
28065,T
28067,T
28069,T
28071,F
28073,T
28075,F
28077,T
28079,T
28081,F
28083,F
28085,T
28087,F
28089,F
28091,T
28093,T
28095,T
28097,T
28099,T
28101,T
28103,T
28105,F
28107,T
28109,T
28111,T
28113,T
28115,T
28117,T
28119,T
28121,F
28123,T
28125,T
28127,T
28129,T
28131,T
28133,F
28135,T
28137,T
28139,T
28141,T
28143,T
28145,T
28147,T
28149,F
28151,F
28153,T
28155,T
28157,T
28159,T
28161,T
28163,F
29001,F
29003,T
29005,T
29007,F
29009,T
29011,T
29013,T
29015,T
29017,T
29019,F
29021,F
29023,T
29025,T
29027,T
29029,T
29031,F
29033,T
29035,T
29037,F
29039,T
29041,T
29043,F
29045,T
29047,F
29049,T
29051,F
29053,T
29055,T
29057,T
29059,T
29061,T
29063,T
29065,T
29067,T
29069,T
29071,T
29073,T
29075,T
29077,F
29079,F
29081,T
29083,F
29085,T
29087,T
29089,T
29091,T
29093,T
29095,F
29097,F
29099,F
29101,T
29103,T
29105,T
29107,T
29109,T
29111,T
29113,T
29115,T
29117,F
29119,T
29121,T
29123,T
29125,T
29127,F
29129,T
29131,T
29133,F
29135,T
29137,T
29139,T
29141,T
29143,T
29145,T
29147,F
29149,T
29151,T
29153,T
29155,F
29157,T
29159,F
29161,F
29163,T
29165,F
29167,T
29169,F
29171,T
29173,T
29175,F
29177,T
29179,T
29181,T
29183,F
29185,T
29186,T
29187,F
29189,F
29195,F
29197,T
29199,T
29201,F
29203,T
29205,T
29207,T
29209,T
29211,T
29213,F
29215,T
29217,T
29219,T
29221,T
29223,T
29225,T
29227,T
29229,T
29510,F
30001,T
30003,T
30005,T
30007,T
30009,T
30011,T
30013,F
30015,T
30017,F
30019,T
30021,F
30023,F
30025,T
30027,F
30029,T
30031,F
30033,T
30035,F
30037,T
30039,T
30041,F
30043,T
30045,T
30047,T
30049,F
30051,T
30053,T
30055,T
30057,T
30059,T
30061,T
30063,F
30065,T
30067,F
30069,T
30071,T
30073,T
30075,T
30077,T
30079,T
30081,T
30083,F
30085,F
30087,T
30089,T
30091,T
30093,F
30095,T
30097,T
30099,T
30101,F
30103,T
30105,T
30107,T
30109,T
30111,F
31001,F
31003,T
31005,T
31007,T
31009,T
31011,T
31013,F
31015,T
31017,T
31019,F
31021,T
31023,T
31025,T
31027,T
31029,T
31031,T
31033,F
31035,T
31037,F
31039,T
31041,T
31043,F
31045,F
31047,F
31049,T
31051,T
31053,F
31055,F
31057,T
31059,T
31061,T
31063,T
31065,T
31067,F
31069,T
31071,T
31073,T
31075,T
31077,T
31079,F
31081,T
31083,T
31085,T
31087,T
31089,T
31091,T
31093,T
31095,F
31097,T
31099,T
31101,F
31103,T
31105,T
31107,T
31109,F
31111,F
31113,T
31115,T
31117,T
31119,F
31121,T
31123,T
31125,T
31127,T
31129,T
31131,T
31133,T
31135,T
31137,F
31139,T
31141,F
31143,T
31145,F
31147,T
31149,T
31151,T
31153,F
31155,T
31157,F
31159,T
31161,T
31163,T
31165,T
31167,T
31169,T
31171,T
31173,T
31175,T
31177,T
31179,F
31181,T
31183,T
31185,F
32001,F
32003,F
32005,F
32007,F
32009,T
32011,T
32013,F
32015,F
32017,T
32019,F
32021,F
32023,F
32027,T
32029,T
32031,F
32033,T
32510,F
33001,T
33003,T
33005,T
33007,T
33009,T
33011,F
33013,T
33015,F
33017,F
33019,T
34001,F
34003,F
34005,F
34007,F
34009,F
34011,F
34013,F
34015,F
34017,F
34019,F
34021,F
34023,F
34025,F
34027,F
34029,F
34031,F
34033,F
34035,F
34037,F
34039,F
34041,F
35001,F
35003,T
35005,F
35006,T
35007,T
35009,F
35011,T
35013,F
35015,F
35017,F
35019,F
35021,T
35023,T
35025,F
35027,T
35028,F
35029,F
35031,T
35033,T
35035,F
35037,F
35039,F
35041,F
35043,F
35045,F
35047,F
35049,F
35051,F
35053,F
35055,T
35057,T
35059,T
35061,F
36001,F
36003,T
36005,F
36007,F
36009,T
36011,T
36013,F
36015,F
36017,T
36019,T
36021,T
36023,F
36025,T
36027,F
36029,F
36031,T
36033,T
36035,T
36037,T
36039,T
36041,T
36043,T
36045,F
36047,F
36049,T
36051,T
36053,T
36055,F
36057,F
36059,F
36061,F
36063,F
36065,F
36067,F
36069,F
36071,F
36073,T
36075,T
36077,T
36079,F
36081,F
36083,F
36085,F
36087,F
36089,T
36091,F
36093,F
36095,T
36097,T
36099,T
36101,T
36103,F
36105,T
36107,T
36109,F
36111,F
36113,F
36115,T
36117,T
36119,F
36121,T
36123,T
37001,F
37003,T
37005,T
37007,T
37009,T
37011,T
37013,T
37015,T
37017,T
37019,F
37021,F
37023,F
37025,F
37027,F
37029,T
37031,F
37033,T
37035,F
37037,T
37039,T
37041,T
37043,T
37045,T
37047,T
37049,F
37051,F
37053,T
37055,F
37057,F
37059,T
37061,T
37063,F
37065,F
37067,F
37069,T
37071,F
37073,T
37075,T
37077,T
37079,T
37081,F
37083,T
37085,T
37087,T
37089,F
37091,T
37093,F
37095,T
37097,F
37099,T
37101,T
37103,T
37105,F
37107,F
37109,T
37111,T
37113,T
37115,T
37117,T
37119,F
37121,T
37123,T
37125,T
37127,F
37129,F
37131,T
37133,F
37135,F
37137,T
37139,F
37141,T
37143,T
37145,T
37147,F
37149,T
37151,T
37153,F
37155,T
37157,T
37159,F
37161,T
37163,T
37165,F
37167,T
37169,T
37171,T
37173,T
37175,T
37177,T
37179,F
37181,T
37183,F
37185,T
37187,T
37189,T
37191,F
37193,T
37195,F
37197,T
37199,T
38001,T
38003,F
38005,T
38007,T
38009,T
38011,T
38013,T
38015,F
38017,F
38019,T
38021,T
38023,T
38025,T
38027,T
38029,T
38031,T
38033,T
38035,F
38037,T
38039,T
38041,T
38043,T
38045,T
38047,T
38049,T
38051,T
38053,T
38055,T
38057,T
38059,F
38061,T
38063,T
38065,T
38067,T
38069,F
38071,F
38073,T
38075,T
38077,T
38079,T
38081,T
38083,T
38085,T
38087,T
38089,F
38091,T
38093,F
38095,T
38097,T
38099,T
38101,F
38103,T
38105,F
39001,T
39003,F
39005,T
39007,F
39009,F
39011,F
39013,T
39015,T
39017,F
39019,T
39021,T
39023,F
39025,F
39027,T
39029,F
39031,T
39033,F
39035,F
39037,T
39039,F
39041,F
39043,F
39045,F
39047,F
39049,F
39051,T
39053,T
39055,T
39057,F
39059,T
39061,F
39063,F
39065,T
39067,T
39069,T
39071,T
39073,T
39075,T
39077,T
39079,T
39081,F
39083,T
39085,F
39087,F
39089,F
39091,T
39093,F
39095,F
39097,F
39099,F
39101,F
39103,F
39105,T
39107,T
39109,F
39111,T
39113,F
39115,T
39117,T
39119,F
39121,T
39123,F
39125,T
39127,T
39129,F
39131,T
39133,F
39135,T
39137,T
39139,F
39141,T
39143,F
39145,T
39147,F
39149,T
39151,F
39153,F
39155,F
39157,F
39159,F
39161,T
39163,T
39165,F
39167,T
39169,T
39171,T
39173,F
39175,T
40001,T
40003,T
40005,T
40007,T
40009,F
40011,T
40013,T
40015,T
40017,F
40019,T
40021,T
40023,T
40025,T
40027,F
40029,T
40031,F
40033,T
40035,T
40037,T
40039,F
40041,T
40043,T
40045,T
40047,F
40049,T
40051,T
40053,T
40055,T
40057,T
40059,T
40061,T
40063,T
40065,F
40067,T
40069,T
40071,F
40073,T
40075,T
40077,T
40079,T
40081,T
40083,T
40085,T
40087,T
40089,T
40091,T
40093,T
40095,T
40097,T
40099,F
40101,F
40103,T
40105,T
40107,T
40109,F
40111,F
40113,T
40115,F
40117,T
40119,F
40121,T
40123,T
40125,T
40127,T
40129,T
40131,T
40133,T
40135,T
40137,F
40139,F
40141,T
40143,F
40145,F
40147,F
40149,T
40151,F
40153,F
41001,F
41003,F
41005,F
41007,F
41009,F
41011,F
41013,F
41015,F
41017,F
41019,F
41021,T
41023,T
41025,F
41027,T
41029,F
41031,T
41033,F
41035,F
41037,T
41039,F
41041,F
41043,F
41045,F
41047,F
41049,F
41051,F
41053,F
41055,T
41057,T
41059,F
41061,F
41063,T
41065,F
41067,F
41069,T
41071,F
42001,T
42003,F
42005,T
42007,F
42009,T
42011,F
42013,F
42015,T
42017,F
42019,F
42021,F
42023,F
42025,F
42027,F
42029,F
42031,T
42033,T
42035,F
42037,F
42039,T
42041,F
42043,F
42045,F
42047,T
42049,F
42051,F
42053,T
42055,F
42057,T
42059,T
42061,T
42063,T
42065,T
42067,T
42069,F
42071,F
42073,F
42075,F
42077,F
42079,F
42081,F
42083,T
42085,F
42087,T
42089,F
42091,F
42093,T
42095,F
42097,F
42099,T
42101,F
42103,T
42105,T
42107,F
42109,T
42111,T
42113,T
42115,T
42117,T
42119,F
42121,T
42123,T
42125,F
42127,T
42129,F
42131,T
42133,F
44001,F
44003,F
44005,F
44007,F
44009,F
45001,T
45003,F
45005,T
45007,F
45009,T
45011,T
45013,F
45015,F
45017,T
45019,F
45021,T
45023,T
45025,T
45027,T
45029,T
45031,T
45033,T
45035,F
45037,T
45039,T
45041,F
45043,F
45045,F
45047,F
45049,T
45051,F
45053,T
45055,T
45057,F
45059,T
45061,T
45063,F
45065,T
45067,T
45069,T
45071,T
45073,T
45075,T
45077,F
45079,F
45081,T
45083,F
45085,F
45087,T
45089,T
45091,F
46003,T
46005,F
46007,T
46009,T
46011,F
46013,F
46015,T
46017,T
46019,F
46021,T
46023,T
46025,T
46027,F
46029,F
46031,T
46033,T
46035,F
46037,T
46039,T
46041,T
46043,T
46045,T
46047,F
46049,T
46051,T
46053,T
46055,T
46057,T
46059,T
46061,T
46063,T
46065,F
46067,T
46069,T
46071,T
46073,T
46075,T
46077,T
46079,F
46081,F
46083,F
46085,T
46087,T
46089,T
46091,T
46093,F
46095,T
46097,T
46099,F
46101,T
46102,T
46103,F
46105,T
46107,T
46109,T
46111,T
46115,T
46117,F
46119,T
46121,T
46123,F
46125,T
46127,T
46129,F
46135,F
46137,T
47001,F
47003,T
47005,T
47007,T
47009,F
47011,F
47013,T
47015,T
47017,T
47019,F
47021,T
47023,T
47025,T
47027,T
47029,T
47031,F
47033,T
47035,T
47037,F
47039,T
47041,T
47043,T
47045,F
47047,T
47049,T
47051,T
47053,F
47055,T
47057,T
47059,T
47061,T
47063,F
47065,F
47067,T
47069,T
47071,T
47073,T
47075,F
47077,T
47079,T
47081,T
47083,T
47085,T
47087,T
47089,T
47091,T
47093,F
47095,T
47097,T
47099,T
47101,T
47103,T
47105,F
47107,T
47109,T
47111,T
47113,F
47115,T
47117,T
47119,F
47121,T
47123,T
47125,F
47127,T
47129,T
47131,T
47133,T
47135,T
47137,T
47139,T
47141,F
47143,T
47145,T
47147,T
47149,F
47151,T
47153,T
47155,T
47157,F
47159,T
47161,T
47163,F
47165,F
47167,T
47169,T
47171,F
47173,T
47175,T
47177,T
47179,F
47181,T
47183,T
47185,T
47187,F
47189,F
48001,T
48003,F
48005,F
48007,F
48009,T
48011,T
48013,T
48015,T
48017,F
48019,T
48021,T
48023,T
48025,F
48027,F
48029,F
48031,T
48033,T
48035,T
48037,F
48039,F
48041,F
48043,F
48045,T
48047,F
48049,F
48051,T
48053,T
48055,F
48057,F
48059,T
48061,F
48063,T
48065,T
48067,T
48069,F
48071,F
48073,T
48075,F
48077,T
48079,T
48081,T
48083,T
48085,F
48087,T
48089,T
48091,F
48093,T
48095,T
48097,T
48099,F
48101,T
48103,F
48105,F
48107,T
48109,T
48111,F
48113,F
48115,F
48117,F
48119,T
48121,F
48123,F
48125,T
48127,F
48129,T
48131,T
48133,T
48135,F
48137,T
48139,F
48141,F
48143,F
48145,T
48147,T
48149,T
48151,T
48153,T
48155,T
48157,F
48159,T
48161,T
48163,F
48165,T
48167,F
48169,F
48171,T
48173,T
48175,T
48177,T
48179,F
48181,F
48183,F
48185,T
48187,F
48189,F
48191,T
48193,T
48195,F
48197,T
48199,T
48201,F
48203,T
48205,T
48207,F
48209,F
48211,F
48213,T
48215,F
48217,T
48219,F
48221,F
48223,T
48225,T
48227,F
48229,T
48231,T
48233,F
48235,T
48237,T
48239,T
48241,T
48243,T
48245,F
48247,F
48249,F
48251,F
48253,T
48255,F
48257,F
48259,T
48261,T
48263,T
48265,F
48267,F
48269,T
48271,F
48273,F
48275,T
48277,F
48279,T
48281,T
48283,F
48285,T
48287,T
48289,T
48291,T
48293,T
48295,T
48297,T
48299,F
48301,T
48303,F
48305,T
48307,F
48309,F
48311,T
48313,T
48315,T
48317,T
48319,T
48321,F
48323,F
48325,T
48327,T
48329,F
48331,T
48333,T
48335,F
48337,T
48339,F
48341,F
48343,T
48345,T
48347,F
48349,T
48351,T
48353,F
48355,F
48357,F
48359,T
48361,F
48363,T
48365,T
48367,T
48369,T
48371,F
48373,T
48375,F
48377,F
48379,T
48381,F
48383,F
48385,T
48387,T
48389,F
48391,T
48393,T
48395,T
48397,F
48399,F
48401,T
48403,T
48405,T
48407,T
48409,F
48411,F
48413,T
48415,F
48417,T
48419,T
48421,T
48423,F
48425,T
48427,F
48429,F
48431,T
48433,T
48435,F
48437,F
48439,F
48441,F
48443,T
48445,F
48447,T
48449,T
48451,F
48453,F
48455,T
48457,T
48459,T
48461,T
48463,F
48465,F
48467,T
48469,F
48471,F
48473,T
48475,F
48477,T
48479,F
48481,F
48483,T
48485,F
48487,F
48489,F
48491,F
48493,T
48495,F
48497,T
48499,T
48501,F
48503,F
48505,F
48507,F
49001,T
49003,F
49005,F
49007,F
49009,T
49011,F
49013,T
49015,T
49017,T
49019,F
49021,F
49023,F
49025,T
49027,T
49029,T
49031,T
49033,T
49035,F
49037,T
49039,F
49041,T
49043,F
49045,F
49047,F
49049,F
49051,F
49053,F
49055,T
49057,F
50001,T
50003,T
50005,T
50007,F
50009,T
50011,T
50013,T
50015,T
50017,T
50019,T
50021,T
50023,T
50025,T
50027,T
51001,T
51003,F
51005,T
51007,T
51009,T
51011,T
51013,F
51015,T
51017,T
51019,T
51021,T
51023,T
51025,T
51027,T
51029,T
51031,T
51033,T
51035,T
51036,T
51037,T
51041,F
51043,T
51045,T
51047,T
51049,T
51051,T
51053,T
51057,T
51059,F
51061,T
51063,T
51065,T
51067,T
51069,F
51071,T
51073,T
51075,T
51077,T
51079,T
51081,T
51083,T
51085,F
51087,F
51089,T
51091,T
51093,T
51095,F
51097,T
51099,T
51101,T
51103,T
51105,T
51107,F
51109,T
51111,T
51113,T
51115,T
51117,T
51119,T
51121,F
51125,T
51127,T
51131,T
51133,T
51135,T
51137,T
51139,T
51141,T
51143,T
51145,T
51147,T
51149,T
51153,F
51155,F
51157,T
51159,T
51161,F
51163,T
51165,T
51167,T
51169,T
51171,T
51173,T
51175,T
51177,F
51179,F
51181,T
51183,T
51185,T
51187,T
51191,T
51193,T
51195,T
51197,T
51199,F
51510,F
51520,F
51530,F
51540,F
51550,F
51570,F
51580,F
51590,F
51595,F
51600,F
51610,F
51620,F
51630,F
51640,F
51650,F
51660,F
51670,F
51678,F
51680,F
51683,F
51685,F
51690,F
51700,F
51710,F
51720,F
51730,F
51735,F
51740,F
51750,F
51760,F
51770,F
51775,F
51790,F
51800,F
51810,F
51820,F
51830,F
51840,F
53001,F
53003,F
53005,F
53007,F
53009,F
53011,F
53013,F
53015,F
53017,F
53019,T
53021,F
53023,T
53025,F
53027,F
53029,F
53031,T
53033,F
53035,F
53037,F
53039,T
53041,T
53043,T
53045,T
53047,T
53049,T
53051,T
53053,F
53055,T
53057,F
53059,T
53061,F
53063,F
53065,T
53067,F
53069,T
53071,F
53073,F
53075,F
53077,F
54001,T
54003,F
54005,T
54007,T
54009,F
54011,F
54013,T
54015,T
54017,T
54019,T
54021,T
54023,T
54025,T
54027,T
54029,F
54031,T
54033,F
54035,T
54037,F
54039,F
54041,T
54043,T
54045,T
54047,T
54049,F
54051,F
54053,T
54055,F
54057,T
54059,T
54061,F
54063,T
54065,T
54067,T
54069,F
54071,T
54073,T
54075,T
54077,T
54079,F
54081,F
54083,T
54085,T
54087,T
54089,T
54091,T
54093,T
54095,T
54097,T
54099,T
54101,T
54103,T
54105,T
54107,F
54109,T
55001,T
55003,T
55005,T
55007,T
55009,F
55011,T
55013,T
55015,F
55017,F
55019,T
55021,T
55023,T
55025,F
55027,F
55029,T
55031,F
55033,T
55035,F
55037,T
55039,F
55041,T
55043,T
55045,T
55047,T
55049,T
55051,T
55053,T
55055,F
55057,T
55059,F
55061,T
55063,F
55065,T
55067,T
55069,T
55071,F
55073,F
55075,T
55077,T
55078,T
55079,F
55081,T
55083,T
55085,T
55087,F
55089,F
55091,T
55093,T
55095,T
55097,F
55099,T
55101,F
55103,T
55105,F
55107,T
55109,T
55111,F
55113,T
55115,T
55117,F
55119,T
55121,T
55123,T
55125,T
55127,F
55129,T
55131,F
55133,F
55135,T
55137,T
55139,F
55141,F
56001,F
56003,T
56005,F
56007,F
56009,T
56011,T
56013,T
56015,F
56017,F
56019,F
56021,F
56023,T
56025,F
56027,T
56029,F
56031,T
56033,F
56035,T
56037,F
56039,F
56041,F
56043,F
56045,T

docker/scripts/input/rural.csv (after)
1001,F
1003,F
1005,T
1007,T
1009,T
1011,T
1013,T
1015,F
1017,F
1019,T
1021,T
1023,T
1025,T
1027,T
1029,T
1031,F
1033,F
1035,T
1037,T
1039,T
1041,T
1043,T
1045,T
1047,F
1049,T
1051,T
1053,T
1055,F
1057,T
1059,T
1061,T
1063,T
1065,T
1067,T
1069,F
1071,T
1073,F
1075,T
1077,F
1079,T
1081,F
1083,T
1085,T
1087,T
1089,F
1091,T
1093,T
1095,T
1097,F
1099,T
1101,F
1103,F
1105,T
1107,T
1109,T
1111,T
1113,F
1115,T
1117,F
1119,T
1121,T
1123,T
1125,F
1127,T
1129,T
1131,T
1133,T
2013,T
2016,T
2020,F
2050,T
2060,T
2068,T
2070,T
2090,F
2100,T
2105,T
2110,F
2122,T
2130,F
2150,F
2270,T
2164,T
2170,T
2180,T
2185,T
2188,T
2195,T
2198,T
2220,F
2230,T
2240,T
2261,T
2275,T
2282,T
2290,T
4001,T
4003,F
4005,F
4007,F
4009,F
4011,F
4012,T
4013,F
4015,F
4017,T
4019,F
4021,F
4023,F
4025,F
4027,F
5001,F
5003,T
5005,T
5007,F
5009,T
5011,F
5013,T
5015,T
5017,T
5019,T
5021,T
5023,T
5025,T
5027,T
5029,T
5031,F
5033,T
5035,F
5037,T
5039,T
5041,F
5043,F
5045,F
5047,T
5049,T
5051,F
5053,T
5055,F
5057,T
5059,T
5061,T
5063,T
5065,T
5067,T
5069,F
5071,T
5073,T
5075,T
5077,T
5079,T
5081,T
5083,T
5085,F
5087,T
5089,T
5091,F
5093,F
5095,T
5097,T
5099,T
5101,T
5103,T
5105,T
5107,F
5109,T
5111,T
5113,T
5115,T
5117,T
5119,F
5121,T
5123,T
5125,F
5127,T
5129,T
5131,F
5133,T
5135,T
5137,T
5139,T
5141,T
5143,F
5145,T
5147,T
5149,T
6001,F
6003,T
6005,T
6007,F
6009,T
6011,F
6013,F
6015,F
6017,F
6019,F
6021,F
6023,F
6025,F
6027,F
6029,F
6031,F
6033,F
6035,T
6037,F
6039,F
6041,F
6043,T
6045,F
6047,F
6049,T
6051,F
6053,F
6055,F
6057,F
6059,F
6061,F
6063,T
6065,F
6067,F
6069,F
6071,F
6073,F
6075,F
6077,F
6079,F
6081,F
6083,F
6085,F
6087,F
6089,F
6091,T
6093,T
6095,F
6097,F
6099,F
6101,F
6103,T
6105,T
6107,F
6109,F
6111,F
6113,F
6115,F
8001,F
8003,F
8005,F
8007,T
8009,T
8011,F
8013,F
8014,F
8015,F
8017,T
8019,T
8021,T
8023,T
8025,T
8027,T
8029,T
8031,F
8033,T
8035,F
8037,F
8039,T
8041,F
8043,F
8045,F
8047,T
8049,T
8051,T
8053,T
8055,T
8057,T
8059,F
8061,T
8063,F
8065,F
8067,T
8069,F
8071,F
8073,T
8075,F
8077,F
8079,T
8081,F
8083,T
8085,F
8087,F
8089,F
8091,T
8093,T
8095,T
8097,F
8099,F
8101,F
8103,T
8105,T
8107,F
8109,T
8111,T
8113,T
8115,T
8117,F
8119,T
8121,T
8123,F
8125,T
9001,F
9003,F
9005,F
9007,F
9009,F
9011,F
9013,F
9015,F
10001,F
10003,F
10005,F
11001,F
12001,F
12003,T
12005,F
12007,T
12009,F
12011,F
12013,T
12015,F
12017,F
12019,F
12021,F
12023,T
12027,F
12029,T
12031,F
12033,F
12035,F
12037,T
12039,T
12041,T
12043,T
12045,T
12047,T
12049,F
12051,F
12053,F
12055,F
12057,F
12059,T
12061,F
12063,T
12065,T
12067,T
12069,F
12071,F
12073,F
12075,T
12077,T
12079,T
12081,F
12083,F
12085,F
12086,F
12087,F
12089,F
12091,F
12093,F
12095,F
12097,F
12099,F
12101,F
12103,F
12105,F
12107,T
12109,F
12111,F
12113,F
12115,F
12117,F
12119,F
12121,T
12123,T
12125,T
12127,F
12129,T
12131,T
12133,T
13001,T
13003,T
13005,T
13007,T
13009,F
13011,T
13013,F
13015,F
13017,F
13019,T
13021,F
13023,T
13025,T
13027,T
13029,T
13031,F
13033,T
13035,T
13037,T
13039,F
13043,T
13045,F
13047,F
13049,T
13051,F
13053,F
13055,T
13057,F
13059,F
13061,T
13063,F
13065,T
13067,F
13069,T
13071,T
13073,F
13075,T
13077,F
13079,T
13081,F
13083,T
13085,T
13087,T
13089,F
13091,T
13093,T
13095,F
13097,F
13099,T
13101,T
13103,T
13105,T
13107,T
13109,T
13111,T
13113,F
13115,F
13117,F
13119,T
13121,F
13123,T
13125,T
13127,F
13129,T
13131,T
13133,T
13135,F
13137,T
13139,F
13141,T
13143,T
13145,T
13147,T
13149,T
13151,F
13153,F
13155,T
13157,T
13159,T
13161,T
13163,T
13165,T
13167,T
13169,T
13171,T
13173,T
13175,T
13177,F
13179,F
13181,T
13183,T
13185,F
13187,T
13189,T
13191,T
13193,T
13195,T
13197,T
13199,T
13201,T
13205,T
13207,T
13209,T
13211,T
13213,T
13215,F
13217,F
13219,T
13221,T
13223,F
13225,F
13227,T
13229,T
13231,T
13233,T
13235,T
13237,T
13239,T
13241,T
13243,T
13245,F
13247,F
13249,T
13251,T
13253,T
13255,F
13257,T
13259,T
13261,F
13263,T
13265,T
13267,T
13269,T
13271,F
13273,T
13275,F
13277,F
13279,T
13281,T
13283,T
13285,F
13287,F
13289,T
13291,T
13293,F
13295,F
13297,F
13299,F
13301,T
13303,T
13305,T
13307,T
13309,T
13311,T
13313,F
13315,T
13317,T
13319,T
13321,T
15001,F
15003,F
15005,T
15007,F
15009,F
16001,F
16003,T
16005,F
16007,T
16009,T
16011,T
16013,F
16015,T
16017,T
16019,F
16021,T
16023,T
16025,T
16027,F
16029,T
16031,T
16033,T
16035,T
16037,T
16039,F
16041,T
16043,T
16045,F
16047,T
16049,T
16051,T
16053,T
16055,F
16057,F
16059,T
16061,T
16063,T
16065,F
16067,F
16069,F
16071,T
16073,T
16075,F
16077,F
16079,T
16081,T
16083,F
16085,T
16087,F
17001,F
17003,T
17005,T
17007,F
17009,F
17011,T
17013,T
17015,T
17017,T
17019,F
17021,F
17023,T
17025,T
17027,F
17029,F
17031,F
17033,T
17035,T
17037,F
17039,F
17041,T
17043,F
17045,T
17047,T
17049,T
17051,T
17053,F
17055,F
17057,T
17059,T
17061,T
17063,F
17065,T
17067,T
17069,T
17071,T
17073,T
17075,T
17077,F
17079,T
17081,T
17083,T
17085,T
17087,T
17089,F
17091,F
17093,F
17095,F
17097,F
17099,F
17101,T
17103,T
17105,F
17107,F
17109,F
17111,F
17113,F
17115,F
17117,T
17119,F
17121,F
17123,T
17125,T
17127,T
17129,T
17131,T
17133,F
17135,F
17137,F
17139,T
17141,F
17143,F
17145,F
17147,T
17149,T
17151,T
17153,T
17155,T
17157,F
17159,F
17161,F
17163,F
17165,F
17167,F
17169,T
17171,T
17173,T
17175,T
17177,F
17179,F
17181,T
17183,F
17185,F
17187,F
17189,T
17191,T
17193,T
17195,F
17197,F
17199,F
17201,F
17203,T
18001,T
18003,F
18005,F
18007,T
18009,T
18011,F
18013,T
18015,T
18017,F
18019,F
18021,T
18023,F
18025,T
18027,T
18029,T
18031,T
18033,F
18035,F
18037,F
18039,F
18041,F
18043,F
18045,T
18047,T
18049,T
18051,T
18053,F
18055,T
18057,F
18059,F
18061,T
18063,F
18065,F
18067,F
18069,T
18071,F
18073,T
18075,T
18077,F
18079,T
18081,F
18083,F
18085,F
18087,T
18089,F
18091,F
18093,T
18095,F
18097,F
18099,T
18101,T
18103,F
18105,F
18107,T
18109,F
18111,T
18113,T
18115,T
18117,T
18119,T
18121,T
18123,T
18125,T
18127,F
18129,T
18131,T
18133,T
18135,T
18137,T
18139,T
18141,F
18143,T
18145,T
18147,T
18149,T
18151,T
18153,T
18155,T
18157,F
18159,T
18161,T
18163,F
18165,T
18167,F
18169,F
18171,T
18173,F
18175,T
18177,F
18179,T
18181,T
18183,T
19001,T
19003,T
19005,T
19007,T
19009,T
19011,T
19013,F
19015,T
19017,T
19019,T
19021,F
19023,T
19025,T
19027,T
19029,T
19031,T
19033,F
19035,T
19037,T
19039,F
19041,F
19043,T
19045,F
19047,T
19049,F
19051,T
19053,T
19055,T
19057,F
19059,F
19061,F
19063,F
19065,T
19067,T
19069,T
19071,T
19073,T
19075,T
19077,T
19079,T
19081,T
19083,T
19085,T
19087,T
19089,T
19091,F
19093,T
19095,T
19097,T
19099,T
19101,F
19103,F
19105,T
19107,T
19109,T
19111,F
19113,F
19115,T
19117,T
19119,T
19121,T
19123,F
19125,F
19127,F
19129,T
19131,T
19133,T
19135,T
19137,F
19139,F
19141,T
19143,T
19145,F
19147,T
19149,T
19151,T
19153,F
19155,F
19157,T
19159,T
19161,T
19163,F
19165,T
19167,T
19169,F
19171,T
19173,T
19175,F
19177,T
19179,F
19181,F
19183,T
19185,T
19187,F
19189,T
19191,T
19193,F
19195,T
19197,T
20001,T
20003,T
20005,F
20007,T
20009,F
20011,F
20013,T
20015,F
20017,T
20019,T
20021,F
20023,T
20025,T
20027,F
20029,F
20031,T
20033,T
20035,F
20037,F
20039,T
20041,T
20043,T
20045,F
20047,T
20049,T
20051,F
20053,T
20055,F
20057,F
20059,T
20061,F
20063,T
20065,T
20067,F
20069,T
20071,T
20073,T
20075,T
20077,T
20079,F
20081,T
20083,T
20085,T
20087,T
20089,T
20091,F
20093,T
20095,T
20097,T
20099,T
20101,T
20103,F
20105,T
20107,T
20109,T
20111,F
20113,F
20115,T
20117,T
20119,T
20121,T
20123,F
20125,F
20127,T
20129,T
20131,T
20133,F
20135,T
20137,F
20139,T
20141,T
20143,T
20145,F
20147,T
20149,T
20151,F
20153,T
20155,F
20157,T
20159,T
20161,F
20163,T
20165,T
20167,F
20169,F
20171,F
20173,F
20175,F
20177,F
20179,T
20181,F
20183,T
20185,T
20187,T
20189,F
20191,T
20193,F
20195,T
20197,T
20199,T
20201,T
20203,T
20205,T
20207,T
20209,F
21001,T
21003,T
21005,F
21007,T
21009,T
21011,T
21013,T
21015,F
21017,F
21019,F
21021,F
21023,T
21025,T
21027,T
21029,F
21031,T
21033,T
21035,F
21037,F
21039,T
21041,T
21043,T
21045,T
21047,F
21049,F
21051,T
21053,T
21055,T
21057,T
21059,F
21061,T
21063,T
21065,T
21067,F
21069,T
21071,T
21073,F
21075,T
21077,T
21079,T
21081,T
21083,T
21085,T
21087,T
21089,F
21091,T
21093,F
21095,T
21097,T
21099,T
21101,F
21103,T
21105,T
21107,F
21109,T
21111,F
21113,F
21115,T
21117,F
21119,T
21121,T
21123,T
21125,T
21127,T
21129,T
21131,T
21133,T
21135,T
21137,T
21139,T
21141,T
21143,T
21145,F
21147,T
21149,T
21151,F
21153,T
21155,T
21157,T
21159,T
21161,T
21163,T
21165,T
21167,T
21169,T
21171,T
21173,T
21175,T
21177,T
21179,T
21181,T
21183,T
21185,F
21187,T
21189,T
21191,T
21193,T
21195,T
21197,T
21199,T
21201,T
21203,T
21205,T
21207,T
21209,F
21211,F
21213,F
21215,T
21217,T
21219,T
21221,T
21223,T
21225,T
21227,F
21229,T
21231,T
21233,T
21235,T
21237,T
21239,F
22001,T
22003,T
22005,F
22007,F
22009,T
22011,T
22013,T
22015,F
22017,F
22019,F
22021,T
22023,T
22025,T
22027,T
22029,F
22031,T
22033,F
22035,F
22037,T
22039,T
22041,T
22043,T
22045,F
22047,T
22049,T
22051,F
22053,T
22055,F
22057,F
22059,T
22061,F
22063,F
22065,F
22067,T
22069,T
22071,F
22073,F
22075,F
22077,T
22079,F
22081,T
22083,T
22085,T
22087,F
22089,F
22091,T
22093,F
22095,F
22097,F
22099,F
22101,F
22103,F
22105,F
22107,T
22109,F
22111,T
22113,T
22115,F
22117,T
22119,T
22121,F
22123,T
22125,T
22127,T
23001,F
23003,T
23005,F
23007,T
23009,T
23011,T
23013,T
23015,T
23017,T
23019,T
23021,T
23023,T
23025,T
23027,T
23029,T
23031,T
24001,F
24003,F
24005,F
24009,F
24011,T
24013,F
24015,F
24017,F
24019,T
24021,F
24023,T
24025,F
24027,F
24029,T
24031,F
24033,F
24035,T
24037,T
24039,F
24041,T
24043,F
24045,F
24047,F
24510,F
25001,F
25003,F
25005,F
25007,F
25009,F
25011,T
25013,F
25015,F
25017,F
25019,F
25021,F
25023,F
25025,F
25027,F
26001,T
26003,T
26005,T
26007,T
26009,T
26011,T
26013,T
26015,T
26017,F
26019,T
26021,F
26023,T
26025,F
26027,T
26029,T
26031,T
26033,F
26035,T
26037,T
26039,T
26041,F
26043,F
26045,F
26047,T
26049,F
26051,T
26053,T
26055,F
26057,T
26059,T
26061,F
26063,T
26065,F
26067,T
26069,T
26071,T
26073,F
26075,F
26077,F
26079,T
26081,F
26083,T
26085,T
26087,T
26089,T
26091,T
26093,F
26095,T
26097,T
26099,F
26101,T
26103,F
26105,T
26107,T
26109,T
26111,F
26113,T
26115,F
26117,T
26119,T
26121,F
26123,T
26125,F
26127,T
26129,T
26131,T
26133,T
26135,T
26137,T
26139,F
26141,T
26143,T
26145,F
26147,F
26149,T
26151,T
26153,T
26155,T
26157,T
26159,T
26161,F
26163,F
26165,T
27001,T
27003,F
27005,T
27007,T
27009,F
27011,T
27013,F
27015,F
27017,T
27019,F
27021,T
27023,T
27025,T
27027,F
27029,T
27031,T
27033,T
27035,T
27037,F
27039,T
27041,T
27043,T
27045,T
27047,F
27049,F
27051,T
27053,F
27055,T
27057,T
27059,T
27061,T
27063,T
27065,T
27067,F
27069,T
27071,F
27073,T
27075,T
27077,T
27079,T
27081,T
27083,F
27085,F
27087,T
27089,T
27091,T
27093,T
27095,T
27097,T
27099,F
27101,T
27103,F
27105,F
27107,T
27109,F
27111,T
27113,F
27115,T
27117,T
27119,F
27121,T
27123,F
27125,T
27127,T
27129,T
27131,F
27133,T
27135,T
27137,F
27139,F
27141,F
27143,T
27145,F
27147,F
27149,F
27151,T
27153,T
27155,T
27157,T
27159,T
27161,T
27163,F
27165,T
27167,T
27169,F
27171,F
27173,T
28001,F
28003,T
28005,T
28007,T
28009,T
28011,T
28013,T
28015,T
28017,T
28019,T
28021,T
28023,T
28025,T
28027,F
28029,T
28031,T
28033,F
28035,F
28037,T
28039,T
28041,T
28043,T
28045,F
28047,F
28049,F
28051,T
28053,F
28055,T
28057,T
28059,F
28061,T
28063,T
28065,T
28067,T
28069,T
28071,F
28073,T
28075,F
28077,T
28079,T
28081,F
28083,F
28085,T
28087,F
28089,F
28091,T
28093,T
28095,T
28097,T
28099,T
28101,T
28103,T
28105,F
28107,T
28109,T
28111,T
28113,T
28115,T
28117,T
28119,T
28121,F
28123,T
28125,T
28127,T
28129,T
28131,T
28133,F
28135,T
28137,T
28139,T
28141,T
28143,T
28145,T
28147,T
28149,F
28151,F
28153,T
28155,T
28157,T
28159,T
28161,T
28163,F
29001,F
29003,T
29005,T
29007,F
29009,T
29011,T
29013,T
29015,T
29017,T
29019,F
29021,F
29023,T
29025,T
29027,T
29029,T
29031,F
29033,T
29035,T
29037,F
29039,T
29041,T
29043,F
29045,T
29047,F
29049,T
29051,F
29053,T
29055,T
29057,T
29059,T
29061,T
29063,T
29065,T
29067,T
29069,T
29071,T
29073,T
29075,T
29077,F
29079,F
29081,T
29083,F
29085,T
29087,T
29089,T
29091,T
29093,T
29095,F
29097,F
29099,F
29101,T
29103,T
29105,T
29107,T
29109,T
29111,T
29113,T
29115,T
29117,F
29119,T
29121,T
29123,T
29125,T
29127,F
29129,T
29131,T
29133,F
29135,T
29137,T
29139,T
29141,T
29143,T
29145,T
29147,F
29149,T
29151,T
29153,T
29155,F
29157,T
29159,F
29161,F
29163,T
29165,F
29167,T
29169,F
29171,T
29173,T
29175,F
29177,T
29179,T
29181,T
29183,F
29185,T
29186,T
29187,F
29189,F
29195,F
29197,T
29199,T
29201,F
29203,T
29205,T
29207,T
29209,T
29211,T
29213,F
29215,T
29217,T
29219,T
29221,T
29223,T
29225,T
29227,T
29229,T
29510,F
30001,T
30003,T
30005,T
30007,T
30009,T
30011,T
30013,F
30015,T
30017,F
30019,T
30021,F
30023,F
30025,T
30027,F
30029,T
30031,F
30033,T
30035,F
30037,T
30039,T
30041,F
30043,T
30045,T
30047,T
30049,F
30051,T
30053,T
30055,T
30057,T
30059,T
30061,T
30063,F
30065,T
30067,F
30069,T
30071,T
30073,T
30075,T
30077,T
30079,T
30081,T
30083,F
30085,F
30087,T
30089,T
30091,T
30093,F
30095,T
30097,T
30099,T
30101,F
30103,T
30105,T
30107,T
30109,T
30111,F
31001,F
31003,T
31005,T
31007,T
31009,T
31011,T
31013,F
31015,T
31017,T
31019,F
31021,T
31023,T
31025,T
31027,T
31029,T
31031,T
31033,F
31035,T
31037,F
31039,T
31041,T
31043,F
31045,F
31047,F
31049,T
31051,T
31053,F
31055,F
31057,T
31059,T
31061,T
31063,T
31065,T
31067,F
31069,T
31071,T
31073,T
31075,T
31077,T
31079,F
31081,T
31083,T
31085,T
31087,T
31089,T
31091,T
31093,T
31095,F
31097,T
31099,T
31101,F
31103,T
31105,T
31107,T
31109,F
31111,F
31113,T
31115,T
31117,T
31119,F
31121,T
31123,T
31125,T
31127,T
31129,T
31131,T
31133,T
31135,T
31137,F
31139,T
31141,F
31143,T
31145,F
31147,T
31149,T
31151,T
31153,F
31155,T
31157,F
31159,T
31161,T
31163,T
31165,T
31167,T
31169,T
31171,T
31173,T
31175,T
31177,T
31179,F
31181,T
31183,T
31185,F
32001,F
32003,F
32005,F
32007,F
32009,T
32011,T
32013,F
32015,F
32017,T
32019,F
32021,F
32023,F
32027,T
32029,T
32031,F
32033,T
32510,F
33001,T
33003,T
33005,T
33007,T
33009,T
33011,F
33013,T
33015,F
33017,F
33019,T
34001,F
34003,F
34005,F
34007,F
34009,F
34011,F
34013,F
34015,F
34017,F
34019,F
34021,F
34023,F
34025,F
34027,F
34029,F
34031,F
34033,F
34035,F
34037,F
34039,F
34041,F
35001,F
35003,T
35005,F
35006,T
35007,T
35009,F
35011,T
35013,F
35015,F
35017,F
35019,F
35021,T
35023,T
35025,F
35027,T
35028,F
35029,F
35031,T
35033,T
35035,F
35037,F
35039,F
35041,F
35043,F
35045,F
35047,F
35049,F
35051,F
35053,F
35055,T
35057,T
35059,T
35061,F
36001,F
36003,T
36005,F
36007,F
36009,T
36011,T
36013,F
36015,F
36017,T
36019,T
36021,T
36023,F
36025,T
36027,F
36029,F
36031,T
36033,T
36035,T
36037,T
36039,T
36041,T
36043,T
36045,F
36047,F
36049,T
36051,T
36053,T
36055,F
36057,F
36059,F
36061,F
36063,F
36065,F
36067,F
36069,F
36071,F
36073,T
36075,T
36077,T
36079,F
36081,F
36083,F
36085,F
36087,F
36089,T
36091,F
36093,F
36095,T
36097,T
36099,T
36101,T
36103,F
36105,T
36107,T
36109,F
36111,F
36113,F
36115,T
36117,T
36119,F
36121,T
36123,T
37001,F
37003,T
37005,T
37007,T
37009,T
37011,T
37013,T
37015,T
37017,T
37019,F
37021,F
37023,F
37025,F
37027,F
37029,T
37031,F
37033,T
37035,F
37037,T
37039,T
37041,T
37043,T
37045,T
37047,T
37049,F
37051,F
37053,T
37055,F
37057,F
37059,T
37061,T
37063,F
37065,F
37067,F
37069,T
37071,F
37073,T
37075,T
37077,T
37079,T
37081,F
37083,T
37085,T
37087,T
37089,F
37091,T
37093,F
37095,T
37097,F
37099,T
37101,T
37103,T
37105,F
37107,F
37109,T
37111,T
37113,T
37115,T
37117,T
37119,F
37121,T
37123,T
37125,T
37127,F
37129,F
37131,T
37133,F
37135,F
37137,T
37139,F
37141,T
37143,T
37145,T
37147,F
37149,T
37151,T
37153,F
37155,T
37157,T
37159,F
37161,T
37163,T
37165,F
37167,T
37169,T
37171,T
37173,T
37175,T
37177,T
37179,F
37181,T
37183,F
37185,T
37187,T
37189,T
37191,F
37193,T
37195,F
37197,T
37199,T
38001,T
38003,F
38005,T
38007,T
38009,T
38011,T
38013,T
38015,F
38017,F
38019,T
38021,T
38023,T
38025,T
38027,T
38029,T
38031,T
38033,T
38035,F
38037,T
38039,T
38041,T
38043,T
38045,T
38047,T
38049,T
38051,T
38053,T
38055,T
38057,T
38059,F
38061,T
38063,T
38065,T
38067,T
38069,F
38071,F
38073,T
38075,T
38077,T
38079,T
38081,T
38083,T
38085,T
38087,T
38089,F
38091,T
38093,F
38095,T
38097,T
38099,T
38101,F
38103,T
38105,F
39001,T
39003,F
39005,T
39007,F
39009,F
39011,F
39013,T
39015,T
39017,F
39019,T
39021,T
39023,F
39025,F
39027,T
39029,F
39031,T
39033,F
39035,F
39037,T
39039,F
39041,F
39043,F
39045,F
39047,F
39049,F
39051,T
39053,T
39055,T
39057,F
39059,T
39061,F
39063,F
39065,T
39067,T
39069,T
39071,T
39073,T
39075,T
39077,T
39079,T
39081,F
39083,T
39085,F
39087,F
39089,F
39091,T
39093,F
39095,F
39097,F
39099,F
39101,F
39103,F
39105,T
39107,T
39109,F
39111,T
39113,F
39115,T
39117,T
39119,F
39121,T
39123,F
39125,T
39127,T
39129,F
39131,T
39133,F
39135,T
39137,T
39139,F
39141,T
39143,F
39145,T
39147,F
39149,T
39151,F
39153,F
39155,F
39157,F
39159,F
39161,T
39163,T
39165,F
39167,T
39169,T
39171,T
39173,F
39175,T
40001,T
40003,T
40005,T
40007,T
40009,F
40011,T
40013,T
40015,T
40017,F
40019,T
40021,T
40023,T
40025,T
40027,F
40029,T
40031,F
40033,T
40035,T
40037,T
40039,F
40041,T
40043,T
40045,T
40047,F
40049,T
40051,T
40053,T
40055,T
40057,T
40059,T
40061,T
40063,T
40065,F
40067,T
40069,T
40071,F
40073,T
40075,T
40077,T
40079,T
40081,T
40083,T
40085,T
40087,T
40089,T
40091,T
40093,T
40095,T
40097,T
40099,F
40101,F
40103,T
40105,T
40107,T
40109,F
40111,F
40113,T
40115,F
40117,T
40119,F
40121,T
40123,T
40125,T
40127,T
40129,T
40131,T
40133,T
40135,T
40137,F
40139,F
40141,T
40143,F
40145,F
40147,F
40149,T
40151,F
40153,F
41001,F
41003,F
41005,F
41007,F
41009,F
41011,F
41013,F
41015,F
41017,F
41019,F
41021,T
41023,T
41025,F
41027,T
41029,F
41031,T
41033,F
41035,F
41037,T
41039,F
41041,F
41043,F
41045,F
41047,F
41049,F
41051,F
41053,F
41055,T
41057,T
41059,F
41061,F
41063,T
41065,F
41067,F
41069,T
41071,F
42001,T
42003,F
42005,T
42007,F
42009,T
42011,F
42013,F
42015,T
42017,F
42019,F
42021,F
42023,F
42025,F
42027,F
42029,F
42031,T
42033,T
42035,F
42037,F
42039,T
42041,F
42043,F
42045,F
42047,T
42049,F
42051,F
42053,T
42055,F
42057,T
42059,T
42061,T
42063,T
42065,T
42067,T
42069,F
42071,F
42073,F
42075,F
42077,F
42079,F
42081,F
42083,T
42085,F
42087,T
42089,F
42091,F
42093,T
42095,F
42097,F
42099,T
42101,F
42103,T
42105,T
42107,F
42109,T
42111,T
42113,T
42115,T
42117,T
42119,F
42121,T
42123,T
42125,F
42127,T
42129,F
42131,T
42133,F
44001,F
44003,F
44005,F
44007,F
44009,F
45001,T
45003,F
45005,T
45007,F
45009,T
45011,T
45013,F
45015,F
45017,T
45019,F
45021,T
45023,T
45025,T
45027,T
45029,T
45031,T
45033,T
45035,F
45037,T
45039,T
45041,F
45043,F
45045,F
45047,F
45049,T
45051,F
45053,T
45055,T
45057,F
45059,T
45061,T
45063,F
45065,T
45067,T
45069,T
45071,T
45073,T
45075,T
45077,F
45079,F
45081,T
45083,F
45085,F
45087,T
45089,T
45091,F
46003,T
46005,F
46007,T
46009,T
46011,F
46013,F
46015,T
46017,T
46019,F
46021,T
46023,T
46025,T
46027,F
46029,F
46031,T
46033,T
46035,F
46037,T
46039,T
46041,T
46043,T
46045,T
46047,F
46049,T
46051,T
46053,T
46055,T
46057,T
46059,T
46061,T
46063,T
46065,F
46067,T
46069,T
46071,T
46073,T
46075,T
46077,T
46079,F
46081,F
46083,F
46085,T
46087,T
46089,T
46091,T
46093,F
46095,T
46097,T
46099,F
46101,T
46113,T
46103,F
46105,T
46107,T
46109,T
46111,T
46115,T
46117,F
46119,T
46121,T
46123,F
46125,T
46127,T
46129,F
46135,F
46137,T
47001,F
47003,T
47005,T
47007,T
47009,F
47011,F
47013,T
47015,T
47017,T
47019,F
47021,T
47023,T
47025,T
47027,T
47029,T
47031,F
47033,T
47035,T
47037,F
47039,T
47041,T
47043,T
47045,F
47047,T
47049,T
47051,T
47053,F
47055,T
47057,T
47059,T
47061,T
47063,F
47065,F
47067,T
47069,T
47071,T
47073,T
47075,F
47077,T
47079,T
47081,T
47083,T
47085,T
47087,T
47089,T
47091,T
47093,F
47095,T
47097,T
47099,T
47101,T
47103,T
47105,F
47107,T
47109,T
47111,T
47113,F
47115,T
47117,T
47119,F
47121,T
47123,T
47125,F
47127,T
47129,T
47131,T
47133,T
47135,T
47137,T
47139,T
47141,F
47143,T
47145,T
47147,T
47149,F
47151,T
47153,T
47155,T
47157,F
47159,T
47161,T
47163,F
47165,F
47167,T
47169,T
47171,F
47173,T
47175,T
47177,T
47179,F
47181,T
47183,T
47185,T
47187,F
47189,F
48001,T
48003,F
48005,F
48007,F
48009,T
48011,T
48013,T
48015,T
48017,F
48019,T
48021,T
48023,T
48025,F
48027,F
48029,F
48031,T
48033,T
48035,T
48037,F
48039,F
48041,F
48043,F
48045,T
48047,F
48049,F
48051,T
48053,T
48055,F
48057,F
48059,T
48061,F
48063,T
48065,T
48067,T
48069,F
48071,F
48073,T
48075,F
48077,T
48079,T
48081,T
48083,T
48085,F
48087,T
48089,T
48091,F
48093,T
48095,T
48097,T
48099,F
48101,T
48103,F
48105,F
48107,T
48109,T
48111,F
48113,F
48115,F
48117,F
48119,T
48121,F
48123,F
48125,T
48127,F
48129,T
48131,T
48133,T
48135,F
48137,T
48139,F
48141,F
48143,F
48145,T
48147,T
48149,T
48151,T
48153,T
48155,T
48157,F
48159,T
48161,T
48163,F
48165,T
48167,F
48169,F
48171,T
48173,T
48175,T
48177,T
48179,F
48181,F
48183,F
48185,T
48187,F
48189,F
48191,T
48193,T
48195,F
48197,T
48199,T
48201,F
48203,T
48205,T
48207,F
48209,F
48211,F
48213,T
48215,F
48217,T
48219,F
48221,F
48223,T
48225,T
48227,F
48229,T
48231,T
48233,F
48235,T
48237,T
48239,T
48241,T
48243,T
48245,F
48247,F
48249,F
48251,F
48253,T
48255,F
48257,F
48259,T
48261,T
48263,T
48265,F
48267,F
48269,T
48271,F
48273,F
48275,T
48277,F
48279,T
48281,T
48283,F
48285,T
48287,T
48289,T
48291,T
48293,T
48295,T
48297,T
48299,F
48301,T
48303,F
48305,T
48307,F
48309,F
48311,T
48313,T
48315,T
48317,T
48319,T
48321,F
48323,F
48325,T
48327,T
48329,F
48331,T
48333,T
48335,F
48337,T
48339,F
48341,F
48343,T
48345,T
48347,F
48349,T
48351,T
48353,F
48355,F
48357,F
48359,T
48361,F
48363,T
48365,T
48367,T
48369,T
48371,F
48373,T
48375,F
48377,F
48379,T
48381,F
48383,F
48385,T
48387,T
48389,F
48391,T
48393,T
48395,T
48397,F
48399,F
48401,T
48403,T
48405,T
48407,T
48409,F
48411,F
48413,T
48415,F
48417,T
48419,T
48421,T
48423,F
48425,T
48427,F
48429,F
48431,T
48433,T
48435,F
48437,F
48439,F
48441,F
48443,T
48445,F
48447,T
48449,T
48451,F
48453,F
48455,T
48457,T
48459,T
48461,T
48463,F
48465,F
48467,T
48469,F
48471,F
48473,T
48475,F
48477,T
48479,F
48481,F
48483,T
48485,F
48487,F
48489,F
48491,F
48493,T
48495,F
48497,T
48499,T
48501,F
48503,F
48505,F
48507,F
49001,T
49003,F
49005,F
49007,F
49009,T
49011,F
49013,T
49015,T
49017,T
49019,F
49021,F
49023,F
49025,T
49027,T
49029,T
49031,T
49033,T
49035,F
49037,T
49039,F
49041,T
49043,F
49045,F
49047,F
49049,F
49051,F
49053,F
49055,T
49057,F
50001,T
50003,T
50005,T
50007,F
50009,T
50011,T
50013,T
50015,T
50017,T
50019,T
50021,T
50023,T
50025,T
50027,T
51001,T
51003,F
51005,T
51007,T
51009,T
51011,T
51013,F
51015,T
51017,T
51515,T
51021,T
51023,T
51025,T
51027,T
51029,T
51031,T
51033,T
51035,T
51036,T
51037,T
51041,F
51043,T
51045,T
51047,T
51049,T
51051,T
51053,T
51057,T
51059,F
51061,T
51063,T
51065,T
51067,T
51069,F
51071,T
51073,T
51075,T
51077,T
51079,T
51081,T
51083,T
51085,F
51087,F
51089,T
51091,T
51093,T
51095,F
51097,T
51099,T
51101,T
51103,T
51105,T
51107,F
51109,T
51111,T
51113,T
51115,T
51117,T
51119,T
51121,F
51125,T
51127,T
51131,T
51133,T
51135,T
51137,T
51139,T
51141,T
51143,T
51145,T
51147,T
51149,T
51153,F
51155,F
51157,T
51159,T
51161,F
51163,T
51165,T
51167,T
51169,T
51171,T
51173,T
51175,T
51177,F
51179,F
51181,T
51183,T
51185,T
51187,T
51191,T
51193,T
51195,T
51197,T
51199,F
51510,F
51520,F
51530,F
51540,F
51550,F
51570,F
51580,F
51590,F
51595,F
51600,F
51610,F
51620,F
51630,F
51640,F
51650,F
51660,F
51670,F
51678,F
51680,F
51683,F
51685,F
51690,F
51700,F
51710,F
51720,F
51730,F
51735,F
51740,F
51750,F
51760,F
51770,F
51775,F
51790,F
51800,F
51810,F
51820,F
51830,F
51840,F
53001,F
53003,F
53005,F
53007,F
53009,F
53011,F
53013,F
53015,F
53017,F
53019,T
53021,F
53023,T
53025,F
53027,F
53029,F
53031,T
53033,F
53035,F
53037,F
53039,T
53041,T
53043,T
53045,T
53047,T
53049,T
53051,T
53053,F
53055,T
53057,F
53059,T
53061,F
53063,F
53065,T
53067,F
53069,T
53071,F
53073,F
53075,F
53077,F
54001,T
54003,F
54005,T
54007,T
54009,F
54011,F
54013,T
54015,T
54017,T
54019,T
54021,T
54023,T
54025,T
54027,T
54029,F
54031,T
54033,F
54035,T
54037,F
54039,F
54041,T
54043,T
54045,T
54047,T
54049,F
54051,F
54053,T
54055,F
54057,T
54059,T
54061,F
54063,T
54065,T
54067,T
54069,F
54071,T
54073,T
54075,T
54077,T
54079,F
54081,F
54083,T
54085,T
54087,T
54089,T
54091,T
54093,T
54095,T
54097,T
54099,T
54101,T
54103,T
54105,T
54107,F
54109,T
55001,T
55003,T
55005,T
55007,T
55009,F
55011,T
55013,T
55015,F
55017,F
55019,T
55021,T
55023,T
55025,F
55027,F
55029,T
55031,F
55033,T
55035,F
55037,T
55039,F
55041,T
55043,T
55045,T
55047,T
55049,T
55051,T
55053,T
55055,F
55057,T
55059,F
55061,T
55063,F
55065,T
55067,T
55069,T
55071,F
55073,F
55075,T
55077,T
55078,T
55079,F
55081,T
55083,T
55085,T
55087,F
55089,F
55091,T
55093,T
55095,T
55097,F
55099,T
55101,F
55103,T
55105,F
55107,T
55109,T
55111,F
55113,T
55115,T
55117,F
55119,T
55121,T
55123,T
55125,T
55127,F
55129,T
55131,F
55133,F
55135,T
55137,T
55139,F
55141,F
56001,F
56003,T
56005,F
56007,F
56009,T
56011,T
56013,T
56015,F
56017,F
56019,F
56021,F
56023,T
56025,F
56027,T
56029,F
56031,T
56033,F
56035,T
56037,F
56039,F
56041,F
56043,F
56045,T

docker/scripts/input/rural.csv (diff)
@@ -79,7 +79,7 @@
 2122,T
 2130,F
 2150,F
-2158,T
+2270,T
 2164,T
 2170,T
 2180,T
@@ -2410,7 +2410,7 @@
 46097,T
 46099,F
 46101,T
-46102,T
+46113,T
 46103,F
 46105,T
 46107,T
@@ -2827,7 +2827,7 @@
 51013,F
 51015,T
 51017,T
-51019,T
+51515,T
 51021,T
 51023,T
 51025,T
